# /docker/nginx.conf

server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde Nginx buscará los archivos
    root /usr/share/nginx/html;
    index index.html index.htm;

    # La magia para Vue Router (SPA)
    # Intenta servir el archivo ($uri) o un directorio ($uri/)
    # Si falla, devuelve /index.html y deja que Vue se encargue
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para cachear assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}